<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPT</title>
    <style>
        body {
            background-image: url("gt.jpg");
            background-size: cover;
        }
        
        .gero {
            color: #f30000;
            text-align: center;
            font-size: 35px;
            margin-top: 50px;
        }

        .cuadro-beneficios {
            border: 3px solid #ff7300;
            padding: 20px;
            margin: 20px auto;
            max-width: 640px;
            background-color: #ffba81;
            float: right;
        }

        .cuadro-contacto {
            border: 3px solid #05ff75;
            padding: 20px;
            margin: 20px auto;
            max-width: 640px;
            background-color: #80fc61;
            clear: both; /* Limpiar flotados para evitar que el cuadro flote junto al cuadro de beneficios */
        }

        .icono-whatsapp {
            font-size: 24px;
            vertical-align: middle;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="gero"><strong>Mazamorra De Naranja</strong></div>
    <img src="Gero.jpg" alt="Imagen de la mazamorra de naranja" width="560" height="380">
    
    <div class="cuadro-beneficios">
        <h1 style="text-align: center;">Beneficios</h1>
        <p>Es una excelente fuente de vitamina C, fibra y potasio. Aporta magnesio, fósforo y, en menor cantidad, calcio. Ayuda a normalizar los niveles altos de colesterol en sangre debido a la presencia de pectina (fibra soluble).</p>
    </div>

    <div class="cuadro-contacto">
        <h2 style="text-align: center;">Contacto</h2>
        <p><strong>Teléfono:</strong> 935306732</p>
        <p><a href="https://wa.me/935306732" target="_blank"><i class="fab fa-whatsapp icono-whatsapp"></i> Enviar mensaje de WhatsApp</a></p>
    </div>
</body>
</html>


